<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@color/default_Card_color" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="32dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="64dp"
                    android:text="@string/main_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:layout_toStartOf="@+id/imageView2"
                    android:text="@string/main_desc"
                    android:textColor="@color/secondary_text_material_light" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cardView2">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@color/cardview_shadow_start_color" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/comunity_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spacer"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/c0_t2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_show"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/c0_t1"
                        android:onClick="show_cm"
                        android:text="@string/show_btn"
                        android:textColor="?attr/colorAccent" />

                    <Button
                        android:id="@+id/btn_hide"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/btn_show"
                        android:layout_alignBottom="@+id/btn_show"
                        android:layout_alignParentEnd="true"
                        android:onClick="hide_cm"
                        android:text="@string/hide_btn"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView4"
                    app:srcCompat="@android:color/transparent" />

                <TextView
                    android:id="@+id/c0_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:fontFamily="ubuntu-family"
                    android:text="@string/cm_title"
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/c0_t2"
                    android:layout_width="235dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c0_t1"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="@string/cm_desc"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="25dp"
                    android:layout_height="80dp"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="48dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/separator"
                    app:srcCompat="@drawable/ic_public" />

                <RelativeLayout
                    android:id="@+id/cm_layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView6"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:id="@+id/github_card"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="235dp"
                                android:layout_height="35dp"
                                android:layout_below="@+id/textView7"
                                android:layout_toEndOf="@+id/imageView12"
                                android:text="@string/git_desc"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="10dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageView14"
                                app:srcCompat="@android:color/transparent" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="25dp"
                                android:layout_height="80dp"
                                app:srcCompat="@android:color/transparent" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@+id/imageView12"
                                android:fontFamily="ubuntu-family"
                                android:text="@string/git_title"
                                android:textColor="?attr/colorAccent"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/git_button"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="openGit" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="48dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageView13"
                                app:srcCompat="@drawable/github" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/telegram_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/github_card"
                        android:animateLayoutChanges="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="235dp"
                                android:layout_height="35dp"
                                android:layout_below="@+id/textView4"
                                android:layout_toEndOf="@+id/imageView8"
                                android:text="@string/tg_Desc"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="10dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageView11"
                                app:srcCompat="@android:color/transparent" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="25dp"
                                android:layout_height="80dp"
                                app:srcCompat="@android:color/transparent" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@+id/imageView8"
                                android:fontFamily="ubuntu-family"
                                android:text="@string/tg_title"
                                android:textColor="?attr/colorAccent"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/tg_button"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/textView5"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:onClick="openTelegram" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="48dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageView10"
                                app:srcCompat="@drawable/telegram" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/spacers"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/comunity_0">

            <ImageView
                android:id="@+id/imageVieww"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@color/cardview_shadow_start_color" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pref_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spacers"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/c1_t2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_pref_show"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/c0_t1"
                        android:onClick="show_pref"
                        android:text="@string/show_btn"
                        android:textColor="?attr/colorAccent" />

                    <Button
                        android:id="@+id/btn_pref_hide"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/btn_show"
                        android:layout_alignBottom="@+id/btn_show"
                        android:layout_alignParentEnd="true"
                        android:onClick="hide_pref"
                        android:text="@string/hide_btn"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView7"
                    app:srcCompat="@android:color/transparent" />

                <TextView
                    android:id="@+id/c1_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:layout_toEndOf="@+id/imageView9"
                    android:fontFamily="ubuntu-family"
                    android:text="@string/app_pref"
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/c1_t2"
                    android:layout_width="235dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/c1_t1"
                    android:layout_toEndOf="@+id/imageView9"
                    android:text="@string/app_pref_desc"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/separator2"
                    android:layout_width="25dp"
                    android:layout_height="80dp"
                    app:srcCompat="@android:color/transparent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/separator2"
                    app:srcCompat="@drawable/ic_settings" />

                <RelativeLayout
                    android:id="@+id/pref_layouts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearLayout"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/nav_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="25dp"
                                android:layout_height="80dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                app:srcCompat="@android:color/transparent" />

                            <Switch
                                android:id="@+id/nav_set_full"
                                android:layout_width="match_parent"
                                android:layout_height="77dp"
                                android:layout_toStartOf="@+id/imageView18"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="235dp"
                                android:layout_height="35dp"
                                android:layout_below="@+id/textView15"
                                android:layout_toEndOf="@+id/imageView20"
                                android:text="@string/nav_full"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@+id/imageView20"
                                android:fontFamily="ubuntu-family"
                                android:text="@string/nav_full_summary"
                                android:textColor="?attr/colorAccent"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="10dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageView22"
                                app:srcCompat="@android:color/transparent" />

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="25dp"
                                android:layout_height="80dp"
                                app:srcCompat="@android:color/transparent" />

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="48dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageView21"
                                app:srcCompat="@drawable/ic_nav_view" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/set_accent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/nav_full">

                        <RelativeLayout
                            android:id="@+id/acc_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_acc_hide"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="77dp"
                                    android:layout_alignBottom="@+id/imageView15"
                                    android:layout_alignParentTop="true"
                                    android:onClick="hide_acc"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/btn_acc"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="77dp"
                                    android:layout_alignBottom="@+id/imageView15"
                                    android:layout_alignParentTop="true"
                                    android:onClick="show_acc" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="235dp"
                                android:layout_height="35dp"
                                android:layout_below="@+id/textView10"
                                android:layout_toEndOf="@+id/imageView15"
                                android:text="@string/colors_summary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@+id/imageView15"
                                android:fontFamily="ubuntu-family"
                                android:text="@string/colors_header"
                                android:textColor="?attr/colorAccent"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="10dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageView17"
                                app:srcCompat="@android:color/transparent" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="25dp"
                                android:layout_height="80dp"
                                app:srcCompat="@android:color/transparent" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="48dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imageView16"
                                app:srcCompat="@drawable/ic_palette" />

                            <RelativeLayout
                                android:id="@+id/acc_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/imageView15"
                                android:visibility="visible">

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <Spinner
                                            android:id="@+id/acc_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginEnd="100dp"
                                            android:layout_marginStart="100dp"
                                            android:entries="@array/theme_array"
                                            android:popupBackground="@color/default_accent"
                                            android:spinnerMode="dialog" />
                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>

                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/spacers1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pref_1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@color/cardview_shadow_start_color" />
        </android.support.v7.widget.CardView>

</RelativeLayout>
</ScrollView>