<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Misc">

        <com.dotos.dotextras.preferences.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:icon="@drawable/close_icon"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary"
        android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>