<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Misc">

        <com.dotos.dotextras.preferences.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:icon="@drawable/close_icon"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary"
        android:defaultValue="false" />

        <!-- Screenshot tone -->
    	<com.dotos.dotextras.preferences.SystemSettingSwitchPreference
        android:key="screenshot_sound"
        android:title="@string/screenshot_sound_title"
        android:defaultValue="true" />

        <com.dotos.dotextras.preferences.CMSystemSettingSwitchPreference
        android:key="screenshot_crop_and_share"
        android:title="@string/screenshot_crop_and_share_title"
        android:summary="@string/screenshot_crop_and_share_summary"
        android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>