<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
                  xmlns:cm="http://schemas.android.com/apk/res/cyanogenmod.platform">
				  
    <com.dotos.dotextras.preferences.CMGlobalSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_when_plugged_or_unplugged_title"
            android:summary="@string/wake_when_plugged_or_unplugged_summary"
            android:defaultValue="@*android:bool/config_unplugTurnsOnScreen" />

    <com.dotos.dotextras.preferences.SystemSettingSwitchPreference
        android:key="pocket_judge"
        android:title="@string/pocket_judge_title"
        android:summary="@string/pocket_judge_summary"
        android:defaultValue="false" />

    <com.dotos.dotextras.preferences.SystemSettingSwitchPreference
        android:key="anbi_enabled"
        android:title="@string/anbi_title"
        android:summary="@string/anbi_summary"
        android:defaultValue="false" />

</PreferenceScreen>