<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
                  xmlns:cm="http://schemas.android.com/apk/res/cyanogenmod.platform">

        <com.dotos.dotextras.preferences.CMSecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/advanced_reboot_title"
            android:summary="@string/advanced_reboot_summary" />

        <com.dotos.dotextras.preferences.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:icon="@drawable/close_icon"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary"
        android:defaultValue="false" />

        <!-- Screenshot tone -->
    	<com.dotos.dotextras.preferences.SystemSettingSwitchPreference
        android:key="screenshot_sound"
        android:title="@string/screenshot_sound_title"
        android:defaultValue="true" />

        <com.dotos.dotextras.preferences.SystemSettingSwitchPreference
        android:key="screenshot_crop_and_share"
        android:title="@string/screenshot_crop_and_share_title"
        android:summary="@string/screenshot_crop_and_share_summary"
        android:defaultValue="false" />

	<com.dotos.dotextras.preferences.SystemSettingSwitchPreference
         android:key="three_finger_gesture"
         android:title="@string/three_finger_gesture"
         android:summary="@string/three_finger_gesture_summary"
         android:icon="@drawable/ic_dot_misc"
         android:defaultValue="false" />
		
       <com.dotos.dotextras.preferences.SystemSettingSwitchPreference
         android:key="sensor_block"
         android:title="@string/sensor_block_title"
         android:summary="@string/sensor_block_summary"
         android:defaultValue="false" />
</PreferenceScreen>
