<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
                  xmlns:cm="http://schemas.android.com/apk/res/cyanogenmod.platform">
				  
    <com.dotos.dotextras.preferences.CMGlobalSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_when_plugged_or_unplugged_title"
            android:summary="@string/wake_when_plugged_or_unplugged_summary"
            android:defaultValue="@*android:bool/config_unplugTurnsOnScreen" />

</PreferenceScreen>