<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

         <Preference
            android:key="lockscreen_ui"
            android:fragment="com.dot.dotextras.LockscreenUI"
            android:icon="@drawable/ic_lockscreen_ui"
            android:title="@string/lockscreen_ui_title" />
			
         <Preference
            android:key="lockscreen_shortcuts"
            android:fragment="com.dot.dotextras.fragments.LockscreenShortcuts"
            android:icon="@drawable/ic_lockscreen_shortcuts"
            android:title="@string/lockscreen_shortcuts" />



</PreferenceScreen>
