<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

         <Preference
            android:key="lockscreen_ui"
            android:fragment="com.dot.dotextras.LockscreenUI"
            android:icon="@drawable/ic_lockscreen_ui"
            android:title="@string/lockscreen_ui_title" />

    <com.dot.dotextras.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />
</PreferenceScreen>