<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quick_settings_title">

<PreferenceCategory
        android:key="qs_opacity_category"
        android:title="@string/qs_opacity_category">

    <com.dot.dotextras.preference.CustomSeekBarPreference
        android:key="qs_panel_bg_alpha"
        android:title="@string/qs_panel_alpha_title"
        android:max="255"
        settings:min="0"
        settings:units=""
        android:persistent="false" />

     </PreferenceCategory>

</PreferenceScreen>