<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

         <Preference
            android:key="traffic"
            android:fragment="com.dot.dotextras.Traffic"
            android:icon="@drawable/ic_traffic"
            android:title="@string/traffic_title" />

        <ListPreference
        android:key="ticker_mode"
        android:entries="@array/ticker_mode_entries"
        android:entryValues="@array/ticker_mode_values"
        android:summary="%s"
        android:title="@string/ticker_mode_title" />

</PreferenceScreen>
