<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
			
		<Preference
            android:key="misc_extras"
            android:fragment="com.dot.dotextras.MiscExtras"
            android:icon="@drawable/ic_misc_extras"
            android:title="@string/misc_extras_title" />

</PreferenceScreen>
