<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">


    <Preference
            android:key="battery_settings"
            android:icon="@drawable/ic_battery_settings"
            android:fragment="com.dot.dotextras.fragments.StatusBarBattery"
            android:title="@string/battery_style_title" />

         <Preference
            android:key="carrier_label"
            android:fragment="com.dot.dotextras.CarrierLabel"
            android:icon="@drawable/ic_carrierlabel"
            android:title="@string/carrierlabel_title" />

	<Preference
            android:key="clock_settings"
            android:title="@string/status_bar_clock"
            android:icon="@drawable/ic_clockdate"
            android:fragment="com.dot.dotextras.fragments.ClockDateSettings" />

	<Preference
            android:key="systemui_tuner_statusbar"
            android:title="@string/statusbar_items_category"
            android:icon="@drawable/ic_systemui_tuner_statusbaritems" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
	</Preference>

	<Preference
            android:key="traffic"
            android:fragment="com.dot.dotextras.Traffic"
            android:icon="@drawable/ic_traffic"
            android:title="@string/traffic_title" />
			
        <Preference
            android:key="misc_extras"
            android:fragment="com.dot.dotextras.MiscExtras"
            android:icon="@drawable/ic_misc_extras"
            android:title="@string/misc_extras_title" />

        <Preference
            android:key="notifications"
            android:fragment="com.dot.dotextras.Notifications"
            android:icon="@drawable/ic_notifications"
            android:title="@string/notifications_title" />

</PreferenceScreen>
