<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.dotos.dotextras.tools.system_manager.components.MainComponent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.CardView
            android:id="@+id/phn_inf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/textView8"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@color/cardview_shadow_start_color" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="9dp"
                    android:text="@string/phone_informations"
                    android:textColor="?attr/textColorTitles"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView8"
                    android:animateLayoutChanges="false">

                    <ImageButton
                        android:id="@+id/expand_more_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/expand_less_info"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:paddingEnd="6dp"
                        android:scaleType="fitEnd"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_expand_more"
                        tools:ignore="RtlSymmetry" />

                    <ImageButton
                        android:id="@+id/expand_less_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:paddingEnd="6dp"
                        android:scaleType="fitEnd"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_expand_less"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/expand_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imageView23"
                    android:animateLayoutChanges="true"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:animateLayoutChanges="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true">

                            <LinearLayout
                                android:id="@+id/android_ver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_androidver"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:padding="6dp"
                                    android:text="@string/android_version_s"
                                    android:textColor="?attr/textColorTitles"
                                    android:textSize="14sp"
                                    android:textStyle="italic"
                                    tools:ignore="ObsoleteLayoutParam" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sdk_ver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/android_ver"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_sdk_ver"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:padding="6dp"
                                    android:text="@string/sdk_version_s"
                                    android:textColor="?attr/textColorTitles"
                                    android:textSize="14sp"
                                    android:textStyle="italic"
                                    tools:ignore="ObsoleteLayoutParam" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/chipset"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/sdk_ver"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_chip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_weight="1"
                                    android:padding="6dp"
                                    android:text="@string/chipset_s"
                                    android:textColor="?attr/textColorTitles"
                                    android:textSize="14sp"
                                    android:textStyle="italic"
                                    tools:ignore="InefficientWeight,ObsoleteLayoutParam" />
                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/preset_tweaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phn_inf"
            android:layout_marginTop="6dp"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title"
                    android:paddingBottom="5dp"
                    android:paddingStart="9dp"
                    android:text="@string/tweak_the_dotos_more_than_is_necessary_with_prebuilt_configs"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="9dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingStart="9dp"
                    android:paddingTop="9dp"
                    android:text="@string/control_center"
                    android:textColor="?attr/textColorTitles"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView13"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@color/cardview_shadow_start_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/spacer"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/prebuilt_profiles"
                        android:textColor="?attr/textColorTitles"
                        android:textSize="16sp" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>
