<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/telegram"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="31dp"
                android:background="@android:color/transparent"
                android:onClick="openTelegram"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/telegram"
                android:layout_marginTop="19dp"
                android:layout_below="@+id/dot_logo_main"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/paypal"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignTop="@+id/telegram"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/telegram"
                android:background="@android:color/transparent"
                android:onClick="openDonate"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/paypal" />

            <ImageButton
                android:id="@+id/google_plus"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="60dp"
                android:layout_height="64dp"
                android:layout_alignTop="@+id/paypal"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/paypal"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:onClick="openGPlus"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:srcCompat="@drawable/google_plus" />

            <ImageButton
                android:id="@+id/github"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignTop="@+id/google_plus"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/google_plus"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:onClick="openGit"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:srcCompat="@drawable/github" />

            <ImageView
                android:id="@+id/dot_logo_main"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:srcCompat="@drawable/dot_logo" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>