<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sysreboot"
        android:icon="@drawable/ic_dot_sysreboot"
        android:orderInCategory="3"
        android:title="SysReboot"
        app:showAsAction="ifRoom" />
</menu>
