<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home">
        <menu>

            <item
                android:id="@+id/nav_dot_main"
                android:icon="@drawable/dot_logo"
                android:title="@string/back_home" />

        </menu>
    </item>

    <item android:title="Tools" android:visible="false">
        <menu>

            <item
                android:id="@+id/nav_tools_reschanger"
                android:icon="@drawable/ic_res_changer"
                android:visible="false"
                android:title="@string/res_changer" />

            <item
                android:id="@+id/nav_tools_dpichanger"
                android:visible="false"
                android:icon="@drawable/ic_tools_dpichanger"
                android:title="@string/res_changer" />

        </menu>
    </item>
    <item android:title="@string/extras">
        <menu>
            <item
                android:title="@string/statusbar"
                android:icon="@drawable/ic_dot_statusbar"
                android:id="@+id/nav_dot_statusbar" />
            <item
                android:title="@string/quicksettings"
                android:icon="@drawable/ic_dot_qs"
                android:id="@+id/nav_dot_quicksettings" />
            <item
                android:title="@string/buttons"
                android:icon="@drawable/ic_dot_buttons"
                android:id="@+id/nav_dot_buttons" 
		android:visible="false"/>
            <item
                android:title="@string/display"
                android:icon="@drawable/ic_dot_display"
                android:id="@+id/nav_dot_display" />
            <item
                android:title="@string/lockscreen"
                android:icon="@drawable/ic_dot_lockscreen"
                android:id="@+id/nav_dot_lockscreen" />
            <item
                android:title="@string/recents"
                android:icon="@drawable/ic_dot_recents"
                android:id="@+id/nav_dot_recents" />
            <item
                android:title="@string/misc"
                android:icon="@drawable/ic_dot_misc"
                android:id="@+id/nav_dot_misc" />
            <item
                android:title="@string/powermenu"
		android:visible="false"
                android:icon="@drawable/ic_dot_powermenu"
                android:id="@+id/nav_dot_powermenu" />
            <item
                android:title="@string/navigationbar"
                android:icon="@drawable/ic_dot_navbar"
                android:id="@+id/nav_dot_navbar" />
        </menu>
    </item>

</menu>
